# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || .

build CMakeFiles/Test.dir/test.c.obj: C_COMPILER__Test_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/test.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code1


#############################################
# Order-only phony target for C_code1

build cmake_object_order_depends_target_C_code1: phony || .

build CMakeFiles/C_code1.dir/Ex1.c.obj: C_COMPILER__C_code1_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex1.c || cmake_object_order_depends_target_C_code1
  DEP_FILE = CMakeFiles\C_code1.dir\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code1.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code1


#############################################
# Link the executable C_code1.exe

build C_code1.exe: C_EXECUTABLE_LINKER__C_code1_Debug CMakeFiles/C_code1.dir/Ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code1.exe
  TARGET_IMPLIB = libC_code1.dll.a
  TARGET_PDB = C_code1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code2


#############################################
# Order-only phony target for C_code2

build cmake_object_order_depends_target_C_code2: phony || .

build CMakeFiles/C_code2.dir/Ex2.c.obj: C_COMPILER__C_code2_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex2.c || cmake_object_order_depends_target_C_code2
  DEP_FILE = CMakeFiles\C_code2.dir\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code2.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code2.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code2


#############################################
# Link the executable C_code2.exe

build C_code2.exe: C_EXECUTABLE_LINKER__C_code2_Debug CMakeFiles/C_code2.dir/Ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code2.exe
  TARGET_IMPLIB = libC_code2.dll.a
  TARGET_PDB = C_code2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code3


#############################################
# Order-only phony target for C_code3

build cmake_object_order_depends_target_C_code3: phony || .

build CMakeFiles/C_code3.dir/Ex3.c.obj: C_COMPILER__C_code3_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex3.c || cmake_object_order_depends_target_C_code3
  DEP_FILE = CMakeFiles\C_code3.dir\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code3.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code3.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code3


#############################################
# Link the executable C_code3.exe

build C_code3.exe: C_EXECUTABLE_LINKER__C_code3_Debug CMakeFiles/C_code3.dir/Ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code3.exe
  TARGET_IMPLIB = libC_code3.dll.a
  TARGET_PDB = C_code3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code4


#############################################
# Order-only phony target for C_code4

build cmake_object_order_depends_target_C_code4: phony || .

build CMakeFiles/C_code4.dir/Ex4.c.obj: C_COMPILER__C_code4_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex4.c || cmake_object_order_depends_target_C_code4
  DEP_FILE = CMakeFiles\C_code4.dir\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code4.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code4.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code4


#############################################
# Link the executable C_code4.exe

build C_code4.exe: C_EXECUTABLE_LINKER__C_code4_Debug CMakeFiles/C_code4.dir/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code4.exe
  TARGET_IMPLIB = libC_code4.dll.a
  TARGET_PDB = C_code4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code5


#############################################
# Order-only phony target for C_code5

build cmake_object_order_depends_target_C_code5: phony || .

build CMakeFiles/C_code5.dir/Ex5.c.obj: C_COMPILER__C_code5_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex5.c || cmake_object_order_depends_target_C_code5
  DEP_FILE = CMakeFiles\C_code5.dir\Ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code5.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code5.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code5


#############################################
# Link the executable C_code5.exe

build C_code5.exe: C_EXECUTABLE_LINKER__C_code5_Debug CMakeFiles/C_code5.dir/Ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code5.exe
  TARGET_IMPLIB = libC_code5.dll.a
  TARGET_PDB = C_code5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code6


#############################################
# Order-only phony target for C_code6

build cmake_object_order_depends_target_C_code6: phony || .

build CMakeFiles/C_code6.dir/Ex6.c.obj: C_COMPILER__C_code6_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex6.c || cmake_object_order_depends_target_C_code6
  DEP_FILE = CMakeFiles\C_code6.dir\Ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code6.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code6.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code6


#############################################
# Link the executable C_code6.exe

build C_code6.exe: C_EXECUTABLE_LINKER__C_code6_Debug CMakeFiles/C_code6.dir/Ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code6.exe
  TARGET_IMPLIB = libC_code6.dll.a
  TARGET_PDB = C_code6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code7


#############################################
# Order-only phony target for C_code7

build cmake_object_order_depends_target_C_code7: phony || .

build CMakeFiles/C_code7.dir/Ex7.c.obj: C_COMPILER__C_code7_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex7.c || cmake_object_order_depends_target_C_code7
  DEP_FILE = CMakeFiles\C_code7.dir\Ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code7.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code7.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code7


#############################################
# Link the executable C_code7.exe

build C_code7.exe: C_EXECUTABLE_LINKER__C_code7_Debug CMakeFiles/C_code7.dir/Ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code7.exe
  TARGET_IMPLIB = libC_code7.dll.a
  TARGET_PDB = C_code7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code8


#############################################
# Order-only phony target for C_code8

build cmake_object_order_depends_target_C_code8: phony || .

build CMakeFiles/C_code8.dir/Ex8.c.obj: C_COMPILER__C_code8_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex8.c || cmake_object_order_depends_target_C_code8
  DEP_FILE = CMakeFiles\C_code8.dir\Ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code8.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code8.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code8


#############################################
# Link the executable C_code8.exe

build C_code8.exe: C_EXECUTABLE_LINKER__C_code8_Debug CMakeFiles/C_code8.dir/Ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code8.exe
  TARGET_IMPLIB = libC_code8.dll.a
  TARGET_PDB = C_code8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code9


#############################################
# Order-only phony target for C_code9

build cmake_object_order_depends_target_C_code9: phony || .

build CMakeFiles/C_code9.dir/Ex9.c.obj: C_COMPILER__C_code9_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex9.c || cmake_object_order_depends_target_C_code9
  DEP_FILE = CMakeFiles\C_code9.dir\Ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code9.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code9.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code9


#############################################
# Link the executable C_code9.exe

build C_code9.exe: C_EXECUTABLE_LINKER__C_code9_Debug CMakeFiles/C_code9.dir/Ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code9.exe
  TARGET_IMPLIB = libC_code9.dll.a
  TARGET_PDB = C_code9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code10


#############################################
# Order-only phony target for C_code10

build cmake_object_order_depends_target_C_code10: phony || .

build CMakeFiles/C_code10.dir/Ex10.c.obj: C_COMPILER__C_code10_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex10.c || cmake_object_order_depends_target_C_code10
  DEP_FILE = CMakeFiles\C_code10.dir\Ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code10.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code10.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code10


#############################################
# Link the executable C_code10.exe

build C_code10.exe: C_EXECUTABLE_LINKER__C_code10_Debug CMakeFiles/C_code10.dir/Ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code10.exe
  TARGET_IMPLIB = libC_code10.dll.a
  TARGET_PDB = C_code10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code11


#############################################
# Order-only phony target for C_code11

build cmake_object_order_depends_target_C_code11: phony || .

build CMakeFiles/C_code11.dir/Ex11.c.obj: C_COMPILER__C_code11_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex11.c || cmake_object_order_depends_target_C_code11
  DEP_FILE = CMakeFiles\C_code11.dir\Ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code11.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code11.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code11


#############################################
# Link the executable C_code11.exe

build C_code11.exe: C_EXECUTABLE_LINKER__C_code11_Debug CMakeFiles/C_code11.dir/Ex11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code11.exe
  TARGET_IMPLIB = libC_code11.dll.a
  TARGET_PDB = C_code11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code12


#############################################
# Order-only phony target for C_code12

build cmake_object_order_depends_target_C_code12: phony || .

build CMakeFiles/C_code12.dir/Ex12.c.obj: C_COMPILER__C_code12_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex12.c || cmake_object_order_depends_target_C_code12
  DEP_FILE = CMakeFiles\C_code12.dir\Ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code12.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code12.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code12


#############################################
# Link the executable C_code12.exe

build C_code12.exe: C_EXECUTABLE_LINKER__C_code12_Debug CMakeFiles/C_code12.dir/Ex12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code12.exe
  TARGET_IMPLIB = libC_code12.dll.a
  TARGET_PDB = C_code12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code13


#############################################
# Order-only phony target for C_code13

build cmake_object_order_depends_target_C_code13: phony || .

build CMakeFiles/C_code13.dir/Ex13.c.obj: C_COMPILER__C_code13_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex13.c || cmake_object_order_depends_target_C_code13
  DEP_FILE = CMakeFiles\C_code13.dir\Ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code13.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code13.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code13


#############################################
# Link the executable C_code13.exe

build C_code13.exe: C_EXECUTABLE_LINKER__C_code13_Debug CMakeFiles/C_code13.dir/Ex13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code13.exe
  TARGET_IMPLIB = libC_code13.dll.a
  TARGET_PDB = C_code13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code14


#############################################
# Order-only phony target for C_code14

build cmake_object_order_depends_target_C_code14: phony || .

build CMakeFiles/C_code14.dir/Ex14.c.obj: C_COMPILER__C_code14_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex14.c || cmake_object_order_depends_target_C_code14
  DEP_FILE = CMakeFiles\C_code14.dir\Ex14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code14.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code14.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code14


#############################################
# Link the executable C_code14.exe

build C_code14.exe: C_EXECUTABLE_LINKER__C_code14_Debug CMakeFiles/C_code14.dir/Ex14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code14.exe
  TARGET_IMPLIB = libC_code14.dll.a
  TARGET_PDB = C_code14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code15


#############################################
# Order-only phony target for C_code15

build cmake_object_order_depends_target_C_code15: phony || .

build CMakeFiles/C_code15.dir/Ex15.c.obj: C_COMPILER__C_code15_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex15.c || cmake_object_order_depends_target_C_code15
  DEP_FILE = CMakeFiles\C_code15.dir\Ex15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code15.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code15.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code15


#############################################
# Link the executable C_code15.exe

build C_code15.exe: C_EXECUTABLE_LINKER__C_code15_Debug CMakeFiles/C_code15.dir/Ex15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code15.exe
  TARGET_IMPLIB = libC_code15.dll.a
  TARGET_PDB = C_code15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code16


#############################################
# Order-only phony target for C_code16

build cmake_object_order_depends_target_C_code16: phony || .

build CMakeFiles/C_code16.dir/Ex16.c.obj: C_COMPILER__C_code16_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex16.c || cmake_object_order_depends_target_C_code16
  DEP_FILE = CMakeFiles\C_code16.dir\Ex16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code16.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code16.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code16


#############################################
# Link the executable C_code16.exe

build C_code16.exe: C_EXECUTABLE_LINKER__C_code16_Debug CMakeFiles/C_code16.dir/Ex16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code16.exe
  TARGET_IMPLIB = libC_code16.dll.a
  TARGET_PDB = C_code16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code17


#############################################
# Order-only phony target for C_code17

build cmake_object_order_depends_target_C_code17: phony || .

build CMakeFiles/C_code17.dir/Ex17.c.obj: C_COMPILER__C_code17_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex17.c || cmake_object_order_depends_target_C_code17
  DEP_FILE = CMakeFiles\C_code17.dir\Ex17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code17.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code17.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code17


#############################################
# Link the executable C_code17.exe

build C_code17.exe: C_EXECUTABLE_LINKER__C_code17_Debug CMakeFiles/C_code17.dir/Ex17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code17.exe
  TARGET_IMPLIB = libC_code17.dll.a
  TARGET_PDB = C_code17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code18


#############################################
# Order-only phony target for C_code18

build cmake_object_order_depends_target_C_code18: phony || .

build CMakeFiles/C_code18.dir/Ex18.c.obj: C_COMPILER__C_code18_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex18.c || cmake_object_order_depends_target_C_code18
  DEP_FILE = CMakeFiles\C_code18.dir\Ex18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code18.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code18.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code18


#############################################
# Link the executable C_code18.exe

build C_code18.exe: C_EXECUTABLE_LINKER__C_code18_Debug CMakeFiles/C_code18.dir/Ex18.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code18.exe
  TARGET_IMPLIB = libC_code18.dll.a
  TARGET_PDB = C_code18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code19


#############################################
# Order-only phony target for C_code19

build cmake_object_order_depends_target_C_code19: phony || .

build CMakeFiles/C_code19.dir/Ex19.c.obj: C_COMPILER__C_code19_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex19.c || cmake_object_order_depends_target_C_code19
  DEP_FILE = CMakeFiles\C_code19.dir\Ex19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code19.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code19.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code19


#############################################
# Link the executable C_code19.exe

build C_code19.exe: C_EXECUTABLE_LINKER__C_code19_Debug CMakeFiles/C_code19.dir/Ex19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code19.exe
  TARGET_IMPLIB = libC_code19.dll.a
  TARGET_PDB = C_code19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code20


#############################################
# Order-only phony target for C_code20

build cmake_object_order_depends_target_C_code20: phony || .

build CMakeFiles/C_code20.dir/Ex20.c.obj: C_COMPILER__C_code20_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex20.c || cmake_object_order_depends_target_C_code20
  DEP_FILE = CMakeFiles\C_code20.dir\Ex20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code20.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code20.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code20


#############################################
# Link the executable C_code20.exe

build C_code20.exe: C_EXECUTABLE_LINKER__C_code20_Debug CMakeFiles/C_code20.dir/Ex20.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code20.exe
  TARGET_IMPLIB = libC_code20.dll.a
  TARGET_PDB = C_code20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_code21


#############################################
# Order-only phony target for C_code21

build cmake_object_order_depends_target_C_code21: phony || .

build CMakeFiles/C_code21.dir/Ex21.c.obj: C_COMPILER__C_code21_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/Ex21.c || cmake_object_order_depends_target_C_code21
  DEP_FILE = CMakeFiles\C_code21.dir\Ex21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code21.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code21.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code21


#############################################
# Link the executable C_code21.exe

build C_code21.exe: C_EXECUTABLE_LINKER__C_code21_Debug CMakeFiles/C_code21.dir/Ex21.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code21.exe
  TARGET_IMPLIB = libC_code21.dll.a
  TARGET_PDB = C_code21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_project


#############################################
# Order-only phony target for C_project

build cmake_object_order_depends_target_C_project: phony || .

build CMakeFiles/C_project.dir/ProjectCSVtemp.c.obj: C_COMPILER__C_project_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/ProjectCSVtemp.c || cmake_object_order_depends_target_C_project
  DEP_FILE = CMakeFiles\C_project.dir\ProjectCSVtemp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_project


#############################################
# Link the executable C_project.exe

build C_project.exe: C_EXECUTABLE_LINKER__C_project_Debug CMakeFiles/C_project.dir/ProjectCSVtemp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_project.exe
  TARGET_IMPLIB = libC_project.dll.a
  TARGET_PDB = C_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_project2


#############################################
# Order-only phony target for C_project2

build cmake_object_order_depends_target_C_project2: phony || .

build CMakeFiles/C_project2.dir/projectv2.c.obj: C_COMPILER__C_project2_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/projectv2.c || cmake_object_order_depends_target_C_project2
  DEP_FILE = CMakeFiles\C_project2.dir\projectv2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_project2


#############################################
# Link the executable C_project2.exe

build C_project2.exe: C_EXECUTABLE_LINKER__C_project2_Debug CMakeFiles/C_project2.dir/projectv2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_project2.exe
  TARGET_IMPLIB = libC_project2.dll.a
  TARGET_PDB = C_project2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex20debug


#############################################
# Order-only phony target for Ex20debug

build cmake_object_order_depends_target_Ex20debug: phony || .

build CMakeFiles/Ex20debug.dir/debug/main.c.obj: C_COMPILER__Ex20debug_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/debug/main.c || cmake_object_order_depends_target_Ex20debug
  DEP_FILE = CMakeFiles\Ex20debug.dir\debug\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex20debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex20debug.dir\debug

build CMakeFiles/Ex20debug.dir/debug/debug.c.obj: C_COMPILER__Ex20debug_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/debug/debug.c || cmake_object_order_depends_target_Ex20debug
  DEP_FILE = CMakeFiles\Ex20debug.dir\debug\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex20debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex20debug.dir\debug


# =============================================================================
# Link build statements for EXECUTABLE target Ex20debug


#############################################
# Link the executable Ex20debug.exe

build Ex20debug.exe: C_EXECUTABLE_LINKER__Ex20debug_Debug CMakeFiles/Ex20debug.dir/debug/main.c.obj CMakeFiles/Ex20debug.dir/debug/debug.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex20debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex20debug.exe
  TARGET_IMPLIB = libEx20debug.dll.a
  TARGET_PDB = Ex20debug.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringProc


#############################################
# Order-only phony target for stringProc

build cmake_object_order_depends_target_stringProc: phony || .

build CMakeFiles/stringProc.dir/stringProc.c.obj: C_COMPILER__stringProc_unscanned_Debug C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/stringProc.c || cmake_object_order_depends_target_stringProc
  DEP_FILE = CMakeFiles\stringProc.dir\stringProc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stringProc.dir
  OBJECT_FILE_DIR = CMakeFiles\stringProc.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringProc


#############################################
# Link the executable stringProc.exe

build stringProc.exe: C_EXECUTABLE_LINKER__stringProc_Debug CMakeFiles/stringProc.dir/stringProc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringProc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringProc.exe
  TARGET_IMPLIB = libstringProc.dll.a
  TARGET_PDB = stringProc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\Metropolia\Embedded24.1\C\C code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\Metropolia\Embedded24.1\C\C code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lenovo\Desktop\Metropolia\Embedded24.1\C\C code" -B"C:\Users\Lenovo\Desktop\Metropolia\Embedded24.1\C\C code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_code1: phony C_code1.exe

build C_code10: phony C_code10.exe

build C_code11: phony C_code11.exe

build C_code12: phony C_code12.exe

build C_code13: phony C_code13.exe

build C_code14: phony C_code14.exe

build C_code15: phony C_code15.exe

build C_code16: phony C_code16.exe

build C_code17: phony C_code17.exe

build C_code18: phony C_code18.exe

build C_code19: phony C_code19.exe

build C_code2: phony C_code2.exe

build C_code20: phony C_code20.exe

build C_code21: phony C_code21.exe

build C_code3: phony C_code3.exe

build C_code4: phony C_code4.exe

build C_code5: phony C_code5.exe

build C_code6: phony C_code6.exe

build C_code7: phony C_code7.exe

build C_code8: phony C_code8.exe

build C_code9: phony C_code9.exe

build C_project: phony C_project.exe

build C_project2: phony C_project2.exe

build Ex20debug: phony Ex20debug.exe

build Test: phony Test.exe

build stringProc: phony stringProc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C code/cmake-build-debug

build all: phony Test.exe C_code1.exe C_code2.exe C_code3.exe C_code4.exe C_code5.exe C_code6.exe C_code7.exe C_code8.exe C_code9.exe C_code10.exe C_code11.exe C_code12.exe C_code13.exe C_code14.exe C_code15.exe C_code16.exe C_code17.exe C_code18.exe C_code19.exe C_code20.exe C_code21.exe C_project.exe C_project2.exe Ex20debug.exe stringProc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/Metropolia/Embedded24.1/C/C$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
